<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Myst - Carrinho</title>
        <link rel="shortcut icon" href="../imgs/icones/myst_logo.svg" type="image/x-icon">

        <link rel="stylesheet" href="../styles/home.css">
        <link rel="stylesheet" href="../styles/polos.css">
        <link rel="stylesheet" href="../styles/carrinho.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    </head>
    <body>
        <div id="root">
            <header class="container-fluid m-0 p-0">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                        
                            <a id="logo" class="navbar-brand" href="#">MYST</a>
                            <button class="navbar-toggler d-lg-none d-md-flex justify-content-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                    
                        <div class="collapse navbar-collapse d-flex gap-2" id="navbarSupportedContent">
                            <ul class="p-2"></ul>
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex justify-content-center">
                                <li class="nav-item">
                                    <a class="nav-link pg-anim" aria-current="page" href="../index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link pg-atual pg-anim" href="loja.html">Loja</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link pg-anim" href="sobreNos.html">Conheça Nosso Trabalho</a>
                                </li>
                            </ul>
                            <ul class="navbar-nav me-md-auto mb-md-2 mb-lg-0 me-lg-0 d-flex justify-content-end gap-2">
                                <li>
                                    <div class="dropdown">
                                        <a class="btn btn-dark dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                          Idioma
                                        </a>
                                        <ul class="dropdown-menu" style="background-color: var(--Slate-gray);">
                                          <li><a class="dropdown-item" href="#">Português</a></li>
                                          <li><a class="dropdown-item" href="#">English</a></li>
                                          <li><a class="dropdown-item" href="#">Español</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="d-flex gap-3">
                                        <a href="https://batender.github.io/AtividadeAvaliativa-LOGIN/pages/entrar.html" class="btn btn-dark entrar" type="button">Entrar</a>
                                        <div class="divisao"></div>
                                        <a href="https://batender.github.io/AtividadeAvaliativa-LOGIN/pages/inscrever.html" class="btn inscrever" type="button">Inscreva-se</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>

            <main class="container-fluid m-0 p-0">
                <section id="local" class="container-fluid px-2 py-1 d-flex flex-wrap" style="height: 10rem; background-color: var(--Slate-gray);">
                    <div class="w-50 d-flex justify-content-center align-items-center " style="--bs-breadcrumb-divider: '>'; height: 100%;" aria-label="breadcrumb">
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
                          <li class="breadcrumb-item" aria-current="page" style="color: var(--French-gray2);"><a href="loja.html">Loja</a></li>
                          <li class="breadcrumb-item active" aria-current="page" style="color: var(--French-gray2);">Carrinho</li>
                        </ol>
                    </div>
                    <div class="w-50 d-flex justify-content-center align-items-center" style="height: 100%;">
                    </div>
                </section>

                <section id="cartTitle" class="container-fluid px-4 py-5 d-flex flex-wrap">
                    <div class="d-flex justify-content-center align-items-center gap-3">
                        <img src="../imgs/icones/cart-check-fill.svg" alt="">
                        <p class="h1 m-0 d-flex align-items-center" style="height: 100%; color: var(--French-gray2);">Carrinho</p>
                    </div>
                </section>

                <section id="cartTable" class="container-fluid px-2 py-1 d-flex flex-wrap">
                    <table class="table table-dark mb-0">
                        <thead>
                          <tr>
                            <th scope="col" style="width: 40%;">Descrição</th>
                            <th scope="col" style="width: 16%; text-align: center;">Quantidade</th>
                            <th scope="col" style="width: 16%; text-align: center;">Preço</th>
                            <th scope="col" style="width: 16%; text-align: center;">Subtotal</th>
                            <th scope="col" style="width: 12%; text-align: center;">Cancelar</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row" style="width: 40%;">
                                <div class="container-fluid p-0 m-0 d-flex">
                                    <div class="container p-1 m-0 bg-danger" style="width: 40%; height: 15rem;"></div>
                                    <div class="container m-0 p-0 px-4 d-flex flex-column justify-content-center" style="width: 60%;">
                                        <p class="h5 fw-bold" style="color: var(--French-gray1);">Nome-Produto</p>
                                        <p class="fw-light" style="color: var(--Platinum);">Cor: <span style="color: var(--French-gray1);">Tons de cinza</span></p>
                                        <p class="fw-light" style="color: var(--Platinum);">Tipo: <span style="color: var(--French-gray1);">Cubo Mágico</span></p>
                                        <p class="fw-light" style="color: var(--Platinum);">ID: <span style="color: var(--French-gray1);">10357187823748</span></p>
                                        <p style="color: var(--French-gray2);">Em estoque</p>
                                    </div>
                                </div>
                            </th>
                            <td style="width: 16%;">
                                <div class="w-100 p-2 d-flex justify-content-center align-items-center gap-1" style="height: 15rem;">
                                    <button type="button" class="adicionar btn">
                                        <img src="../imgs/icones/caret-down-fill.svg" alt="">
                                    </button>
                                    <span class="numero">0</span>
                                    <button type="button" class="remover btn">
                                        <img src="../imgs/icones/caret-up-fill.svg" alt="">
                                    </button>
                                </div>
                            </td>
                            <td style="width: 16%;">
                                <div class="w-100 p-2 d-flex justify-content-center align-items-center gap-1" style="height: 15rem;">
                                    <p class="h4" style="color: var(--French-gray1);">R$0,00</p>
                                </div>
                            </td>
                            <td style="width: 16%;">
                                <div class="w-100 p-2 d-flex justify-content-center align-items-center gap-1" style="height: 15rem;">
                                    <span class="subtotal h4" style="color: var(--French-gray1);">R$0,00</span>
                                </div>
                            </td>
                            <td style="width: 12%;">
                                <div class="w-100 p-2 d-flex justify-content-center align-items-center gap-1" style="height: 15rem;">
                                    <button type="cancelar button" class="btn">
                                        <img src="../imgs/icones/x-circle-fill.svg" alt="">
                                    </button>
                                </div>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row" style="width: 40%;">
                                <div class="container-fluid p-0 m-0 d-flex">
                                    <div class="container p-1 m-0 bg-danger" style="width: 40%; height: 15rem;"></div>
                                    <div class="container m-0 p-0 px-4 d-flex flex-column justify-content-center" style="width: 60%;">
                                        <p class="h5 fw-bold" style="color: var(--French-gray1);">Nome-Produto</p>
                                        <p class="fw-light" style="color: var(--Platinum);">Cor: <span style="color: var(--French-gray1);">Tons de cinza</span></p>
                                        <p class="fw-light" style="color: var(--Platinum);">Tipo: <span style="color: var(--French-gray1);">Cubo Mágico</span></p>
                                        <p class="fw-light" style="color: var(--Platinum);">ID: <span style="color: var(--French-gray1);">10357187823748</span></p>
                                        <p style="color: var(--French-gray2);">Em estoque</p>
                                    </div>
                                </div>
                            </th>
                            <td style="width: 16%;">
                                <div class="w-100 p-2 d-flex justify-content-center align-items-center gap-1" style="height: 15rem;">
                                    <button type="button" class="adicionar btn">
                                        <img src="../imgs/icones/caret-down-fill.svg" alt="">
                                    </button>
                                    <span class="numero">0</span>
                                    <button type="button" class="remover btn">
                                        <img src="../imgs/icones/caret-up-fill.svg" alt="">
                                    </button>
                                </div>
                            </td>
                            <td style="width: 16%;">
                                <div class="w-100 p-2 d-flex justify-content-center align-items-center gap-1" style="height: 15rem;">
                                    <p class="h4" style="color: var(--French-gray1);">R$0,00</p>
                                </div>
                            </td>
                            <td style="width: 16%;">
                                <div class="w-100 p-2 d-flex justify-content-center align-items-center gap-1" style="height: 15rem;">
                                    <span class="subtotal h4" style="color: var(--French-gray1);">R$0,00</span>
                                </div>
                            </td>
                            <td style="width: 12%;">
                                <div class="w-100 p-2 d-flex justify-content-center align-items-center gap-1" style="height: 15rem;">
                                    <button type="cancelar button" class="btn">
                                        <img src="../imgs/icones/x-circle-fill.svg" alt="">
                                    </button>
                                </div>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row" style="width: 40%;">
                                <div class="container-fluid p-0 m-0 d-flex">
                                    <div class="container p-1 m-0 bg-danger" style="width: 40%; height: 15rem;"></div>
                                    <div class="container m-0 p-0 px-4 d-flex flex-column justify-content-center" style="width: 60%;">
                                        <p class="h5 fw-bold" style="color: var(--French-gray1);">Nome-Produto</p>
                                        <p class="fw-light" style="color: var(--Platinum);">Cor: <span style="color: var(--French-gray1);">Tons de cinza</span></p>
                                        <p class="fw-light" style="color: var(--Platinum);">Tipo: <span style="color: var(--French-gray1);">Cubo Mágico</span></p>
                                        <p class="fw-light" style="color: var(--Platinum);">ID: <span style="color: var(--French-gray1);">10357187823748</span></p>
                                        <p style="color: var(--French-gray2);">Em estoque</p>
                                    </div>
                                </div>
                            </th>
                            <td style="width: 16%;">
                                <div class="w-100 p-2 d-flex justify-content-center align-items-center gap-1" style="height: 15rem;">
                                    <button type="button" class="adicionar btn">
                                        <img src="../imgs/icones/caret-down-fill.svg" alt="">
                                    </button>
                                    <span class="numero">0</span>
                                    <button type="button" class="remover btn">
                                        <img src="../imgs/icones/caret-up-fill.svg" alt="">
                                    </button>
                                </div>
                            </td>
                            <td style="width: 16%;">
                                <div class="w-100 p-2 d-flex justify-content-center align-items-center gap-1" style="height: 15rem;">
                                    <p class="h4" style="color: var(--French-gray1);">R$0,00</p>
                                </div>
                            </td>
                            <td style="width: 16%;">
                                <div class="w-100 p-2 d-flex justify-content-center align-items-center gap-1" style="height: 15rem;">
                                    <span class="subtotal h4" style="color: var(--French-gray1);">R$0,00</span>
                                </div>
                            </td>
                            <td style="width: 12%;">
                                <div class="w-100 p-2 d-flex justify-content-center align-items-center gap-1" style="height: 15rem;">
                                    <button type="cancelar button" class="btn">
                                        <img src="../imgs/icones/x-circle-fill.svg" alt="">
                                    </button>
                                </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                </section>

                <section id="cartTotal" class="container-fluid m-0 px-2 py-1 d-flex flex-wrap" style="background-color: var(--Slate-gray)">
                    <div id="frete" class="container m-0 py-3 px-4 w-50 gap-5 d-flex flex-column" style="height: 20rem;">
                        <div class="container m-0 p-0 d-flex">
                            <input type="text" name="" id="frete" class="border-0 rounded-start" style="height: 40px; background-color: var(--Platinum);">
                            <label for="frete" class="btn btn-dark m-0 rounded-end rounded-0" style="height: 40px;">Calcular frete</label>
                        </div>
                        <table class="table">
                            <thead>
                              <tr>
                                <th scope="col"></th>
                                <th scope="col">Envio</th>
                                <th scope="col">Frete</th>
                                <th scope="col">Prazo</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row">
                                    <div id="pac" class="form-check w-100 d-flex align-items-center justify-content-center" style="">
                                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                        <label class="form-check-label" for="flexRadioDefault1">
                                        </label>
                                    </div>
                                </th>
                                <td>PAC</td>
                                <td class="freteValor"><span class="freteValor">GRÁTIS</span>GRÁTIS</td>
                                <td>13 dias</td>
                              </tr>
                              <tr>
                                <th scope="row">
                                    <div id="loja" class="form-check w-100 d-flex align-items-center justify-content-center">
                                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                        <label class="form-check-label" for="flexRadioDefault1">
                                        </label>
                                    </div>
                                </th>
                                <td>Retirar num beco escuro</td>
                                <td><span class="freteValor">GRÁTIS</span></td>
                                <td>??? dias</td>
                              </tr>
                              <tr>
                                <th scope="row">
                                    <div id="sedex" class="form-check w-100 d-flex align-items-center justify-content-center">
                                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                        <label class="form-check-label" for="flexRadioDefault1">
                                        </label>
                                    </div>
                                </th>
                                <td>SEDEX</td>
                                <td>R$15,00</td>
                                <td>4 dias</td>
                              </tr>
                            </tbody>
                          </table>
                    </div>

                    <div id="total" class="container m-0 py-3 px-4 w-50 bg-info" style="height: 20rem;">
                        <table class="table">
                            <thead>
                              <tr>
                                <th scope="col">#</th>
                                <th scope="col">First</th>
                                <th scope="col">Last</th>
                                <th scope="col">Handle</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row">1</th>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                              </tr>
                              <tr>
                                <th scope="row">2</th>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                              </tr>
                              <tr>
                                <th scope="row">3</th>
                                <td colspan="2">Larry the Bird</td>
                                <td>@twitter</td>
                              </tr>
                            </tbody>
                          </table>
                    </div>
                </section>

                <section id="cartTitle" class="container-fluid px-2 py-1 d-flex flex-wrap">
                    
                </section>
            </main>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
        <script src="../js/jquery-3.7.1.js"></script>
        <script src="../js/carrinho.js"></script>
    </body>
</html>